# Problema 3

This exercise is based on the paper, Eissa, Nada, and Jeffrey B. Liebman. 1996. Labor Supply Responses to the Earned Income Tax Credit (EITC). Quarterly Journal of Economics. 111(2): 605-637. The data “eitc.dta” file contains data for single women 20-54 with less than high school education, as this group is most likely to be affected by the EITC.

1. [3 points ] Create a table summarizing all the data provided in the data set.

In [1]:
import pandas as pd
import pyreadstat

ruta = r"C:\Users\Gianfranco\Desktop\PC1\eitc.dta"

eitc, meta = pyreadstat.read_dta(ruta)

In [ ]:
# Tabla que resume los datos del data set

eitc.describe()

,state,year,urate,children,nonwhite,finc,earn,age,ed,work,unearn
count,13746.000000,13746.000000,13746.000000,13746.000000,13746.000000,13746.000000,13746.000000,13746.000000,13746.000000,13746.000000,13746.000000
mean,54.524589,1993.347083,6.761734,1.192638,0.600684,15255.319310,10432.475514,35.209661,8.806053,0.513022,4.822844
std,27.134895,1.703207,1.462464,1.382105,0.489776,19444.249684,18200.758138,10.157128,2.635639,0.499849,7.122624
min,11.000000,1991.000000,2.600000,0.000000,0.000000,0.000000,0.000000,20.000000,0.000000,0.000000,0.000000
25%,31.000000,1992.000000,5.700000,0.000000,0.000000,5123.417782,0.000000,26.000000,7.000000,0.000000,0.000000
50%,56.000000,1993.000000,6.800000,1.000000,1.000000,9636.664360,3332.179931,34.000000,10.000000,1.000000,2.973197
75%,81.000000,1995.000000,7.700000,2.000000,1.000000,18659.178178,14321.223709,44.000000,11.000000,1.000000,6.863863
max,95.000000,1996.000000,11.400000,9.000000,1.000000,575616.820870,537880.611850,54.000000,11.000000,1.000000,134.057520

2. [5 points ] Calculate the sample means of all variables for (a) single women with no children, (b) single women with 1 child, and (c) single women with 2+ children.

In [3]:
no_children = eitc.loc[eitc['children'] == 0]
one_children = eitc.loc[eitc['children'] == 1]
two_children = eitc.loc[eitc['children'] == 2]

# Solo se considerarán promedios de variables numéricas

In [52]:
# Mujeres solteras sin hijos

m_none = no_children.iloc[:,[2,3,5,6,7,8,9,10]].mean()
m_none = m_none.reset_index()
m_none.columns = ['Variable', 'Promedio']
m_none

   Variable      Promedio
0     urate      6.663067
1  children      0.000000
2      finc  18559.863110
3      earn  13760.255844
4       age     38.498228
5        ed      8.548676
6      work      0.574490
7    unearn      4.799607

In [51]:
# Mujeres solteras con 1 hijo

m_one = one_children.iloc[:,[2,3,5,6,7,8,9,10]].mean()
m_one = m_one.reset_index()
m_one.columns = ['Variable', 'Promedio']
m_one

   Variable      Promedio
0     urate      6.802060
1  children      1.000000
2      finc  13941.569547
3      earn   9928.278759
4       age     33.758993
5        ed      8.992479
6      work      0.537606
7    unearn      4.013291

In [50]:
# Mujeres solteras con 2 hijos

m_two = two_children.iloc[:,[2,3,5,6,7,8,9,10]].mean()
m_two = m_two.reset_index()
m_two.columns = ['Variable', 'Promedio']
m_two

   Variable      Promedio
0     urate      6.829424
1  children      2.000000
2      finc  12357.288736
3      earn   7487.977745
4       age     32.260017
5        ed      9.082638
6      work      0.478297
7    unearn      4.869311

3. [5 points ] Construct a variable for the “treatment” called anykids (indicator for 1 or more kids) and a variable for time being after the expansion (called post93—should be 1 for 1994 and later).

In [7]:
#Se asignará el valor de 1 para indicar que tiene hijos, y 0 en caso no los tenga

def treatment(var):
    if var >= 1:
        return 1
    else:
        return 0

In [8]:
eitc['anykids'] = eitc['children'].apply(treatment)

In [ ]:
# Comprobamos que se ha creado correctamente la variable

eitc.iloc[:,[3,11]]

       children  anykids
0             0        0
1             1        1
2             2        1
3             0        0
4             3        1
...         ...      ...
13741         0        0
13742         0        0
13743         2        1
13744         0        0
13745         1        1

[13746 rows x 2 columns]

In [10]:
#Se asignará el valor de 1 para indicar que es posterior a 1993, y 0 en caso no lo sea

def post(var):
    if var > 1993:
        return 1
    else:
        return 0

In [11]:
eitc['post93'] = eitc['year'].apply(post)

In [ ]:
# Comprobamos que se ha creado correctamente la variable

eitc.iloc[148:158,[1,12]]

       year  post93
148  1993.0       0
149  1993.0       0
150  1993.0       0
151  1993.0       0
152  1993.0       0
153  1994.0       1
154  1994.0       1
155  1994.0       1
156  1994.0       1
157  1994.0       1

4. [10 points ] Using the “interaction term” diff-in-diff specification, run a regression to estimate the difference-in-differences estimate of the effect of the EITC program on earnings. Use all women with children as the treatment group.

In [14]:
# Creamos el término de interacción

eitc['int_term'] = eitc['anykids'] * eitc['post93']

In [15]:
# Corremos la regresión Diff in Diff

import statsmodels.formula.api as smf

modelo1 = smf.ols('earn ~ anykids + post93 + int_term', data=eitc).fit()
print(modelo1.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   earn   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     124.3
Date:                Wed, 27 Nov 2024   Prob (F-statistic):           1.96e-79
Time:                        11:10:44   Log-Likelihood:            -1.5416e+05
No. Observations:               13746   AIC:                         3.083e+05
Df Residuals:                   13742   BIC:                         3.084e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    1.38e+04    319.810     43.146      0.000    1.32e+04    1.44e+04
anykids    -6613.5365    422.179    -15.665      0.000   -7441.065   -5786.008
post93       -81.8683    467.557     -0.175      0.861    -998.345     834.608
int_term    1668.6778    620.384      2.690      0.007     452.641    2884.715
==============================================================================
Omnibus:                    17833.782   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          9111067.740
Skew:                           6.858   Prob(JB):                         0.00
Kurtosis:                     128.377   Cond. No.                         7.14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

5. [7 points ] Repeat (iv), but now include state and year fixed effects [Hint: state fixed effects, are included when we include a dummy variable for each state]. Do you get similar estimated treatment effects compared to (iv)?

6. [7 points] Using the specification from (v), re-estimate this model including urate nonwhite age ed unearn, as well as state and year FEs as controls. Do you get similar estimated treatment effects compared to (v)?

7. [7 points ] Estimate a version of your model that allows the treatment effect to vary by those with 1 or 2+ children. Include all other variables as in (vi). Does the intervention seem to be more effective for one of these groups over the other? Why might this be the case in the real world?

8. [6 points ] Estimate a “placebo” treatment model as follows: Take data from only the prereform period (up to and including 1993). Drop the rest, or restrict your model to run only if year <= 1993. Estimate the effect for all affected women together, just as in (vi). Introduce a placebo policy that begins in 1992 (so 1992 and 1993 are both “treated” with this fake policy). What do you find? Are your results “reassuring”?